PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerce-cart 
PAGINATE_COUNT = 2
JWT_SECRET = F66DB4EC116F3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = a8543534104f66
SMTP_PASS = f09661db188112
SMTP_FROM_NAME = NitheshKumar
SMTP_FROM_EMAIL = noreply@jvlcart.com
